#https://saurabhsharmaj:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@github.com/saurabhsharmaj/spring-oauth-3rd-party
spring.application.name=sso
server.port=8090
spring.security.oauth2.client.registration.github.client-id=Ov23liPeY0EKJJQ55par
spring.security.oauth2.client.registration.github.client-secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8090/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
logging.level.org.springframework.security: DEBUG