#https://saurabhsharmaj:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@github.com/saurabhsharmaj/spring-oauth-3rd-party
spring.application.name=sso
server.port=8090
#Github
spring.security.oauth2.client.registration.github.client-id=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
spring.security.oauth2.client.registration.github.client-secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8090/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
logging.level.org.springframework.security=DEBUG

logging.level.spring.security.oauth2.client=DEBUG
#Google
spring.security.oauth2.client.registration.google.client-id=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
spring.security.oauth2.client.registration.google.client-secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
spring.security.oauth2.client.registration.google.scope=profile,email, openid
spring.security.oauth2.client.registration.google.client-name=Google

#bitbucket
#spring.security.oauth2.client.registration.bitbucket.client-id=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#spring.security.oauth2.client.registration.bitbucket.client-secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
spring.security.oauth2.client.registration.bitbucket.client-id=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
spring.security.oauth2.client.registration.bitbucket.client-secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#spring.security.oauth2.client.registration.bitbucket.scope=openid, profile, email
spring.security.oauth2.client.registration.bitbucket.redirect-uri=http://localhost:8090/login/oauth2/code/bitbucket
spring.security.oauth2.client.registration.bitbucket.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.bitbucket.client-name=Bitbucket
spring.security.oauth2.client.provider.bitbucket.authorization-uri=https://bitbucket.org/site/oauth2/authorize
spring.security.oauth2.client.provider.bitbucket.token-uri=https://bitbucket.org/site/oauth2/access_token
spring.security.oauth2.client.provider.bitbucket.user-info-uri=https://api.bitbucket.org/2.0/user
spring.security.oauth2.client.provider.bitbucket.user-name-attribute=username
spring.security.oauth2.client.provider.bitbucket.jwk-set-uri=https://bitbucket.org/oauth/discovery/keys

#Gitlab
spring.security.oauth2.client.registration.gitlab.client-id=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
spring.security.oauth2.client.registration.gitlab.client-secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8090/login/oauth2/code/gitlab
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.client-name=GitLab
spring.security.oauth2.client.provider.gitlab.authorization-uri=https://gitlab.com/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://gitlab.com/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=https://gitlab.com/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=username
spring.security.oauth2.client.provider.gitlab.jwk-set-uri=https://gitlab.com/oauth/discovery/keys
